name:                 X11
version:              1.10.2.9
visibility:           public
id:                   X11-1.10.2.9-8wSdoBDW5oH7zQTpVygwcL
key:                  X11-1.10.2.9-8wSdoBDW5oH7zQTpVygwcL
license:              BSD-3-Clause
copyright:
    Alastair Reid, 1999-2003, libraries@haskell.org 2003-2007,
    Don Stewart 2007-2009, Spencer Janssen 2007-2009, Daniel Wagner 2009-2011.

maintainer:           Daniel Wagner <daniel@wagner-home.com>
homepage:             https://github.com/xmonad/X11
synopsis:             A binding to the X11 graphics library
description:
    A Haskell binding to the X11 graphics library. The binding is a direct
    translation of the C binding; for documentation of these calls, refer
    to \"The Xlib Programming Manual\", available online at
    <http://tronche.com/gui/x/xlib/>.

category:             Graphics
abi:                  e94641e82d439cc1b2093d62f3e5878b
exposed:              True
exposed-modules:
    Graphics.X11 Graphics.X11.ExtraTypes Graphics.X11.ExtraTypes.AP
    Graphics.X11.ExtraTypes.DEC Graphics.X11.ExtraTypes.HP
    Graphics.X11.ExtraTypes.Sun Graphics.X11.ExtraTypes.XF86
    Graphics.X11.ExtraTypes.XorgDefault Graphics.X11.Types
    Graphics.X11.XScreenSaver Graphics.X11.Xinerama Graphics.X11.Xlib
    Graphics.X11.Xlib.Atom Graphics.X11.Xlib.Color
    Graphics.X11.Xlib.Context Graphics.X11.Xlib.Cursor
    Graphics.X11.Xlib.Display Graphics.X11.Xlib.Event
    Graphics.X11.Xlib.Extras Graphics.X11.Xlib.Font
    Graphics.X11.Xlib.Image Graphics.X11.Xlib.Misc
    Graphics.X11.Xlib.Region Graphics.X11.Xlib.Screen
    Graphics.X11.Xlib.Types Graphics.X11.Xlib.Window
    Graphics.X11.Xrandr

hidden-modules:       Graphics.X11.Xlib.Internal
import-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/lib/x86_64-linux-ghc-9.0.2/X11-1.10.2.9-8wSdoBDW5oH7zQTpVygwcL

library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/lib/x86_64-linux-ghc-9.0.2/X11-1.10.2.9-8wSdoBDW5oH7zQTpVygwcL

dynamic-library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/share/x86_64-linux-ghc-9.0.2/X11-1.10.2.9

hs-libraries:         HSX11-1.10.2.9-8wSdoBDW5oH7zQTpVygwcL
extra-libraries:      Xss Xinerama Xext X11 Xrandr Xext
include-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/lib/x86_64-linux-ghc-9.0.2/X11-1.10.2.9-8wSdoBDW5oH7zQTpVygwcL/include

includes:             HsXlib.h HsAllKeysyms.h
depends:
    base-4.15.1.0 data-default-class-0.1.2.0-1lWnrGpXldTHOImBy3kQfz

haddock-interfaces:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/doc/X11-1.10.2.9/X11.haddock

haddock-html:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/doc/X11-1.10.2.9
