name:                 xmonad-extras
version:              0.17.0
visibility:           public
id:                   xmonad-extras-0.17.0-7hmpgaQSuH3C1JjBiLd24h
key:                  xmonad-extras-0.17.0-7hmpgaQSuH3C1JjBiLd24h
license:              BSD-3-Clause
maintainer:
    Sibi Prabakaran<sibi@psibi.in>, daniel@wagner-home.com, daniel.schoepe@googlemail.com

author:               The Daniels Schoepe and Wagner
homepage:             https://github.com/xmonad/xmonad-extras
synopsis:             Third party extensions for xmonad with wacky dependencies
description:
    Various modules for xmonad that cannot be added to xmonad-contrib
    because of additional dependencies.

category:             System
abi:                  fc540171fd02360c863361ce3e4940c6
exposed:              True
exposed-modules:
    XMonad.Actions.Eval XMonad.Actions.Invert XMonad.Actions.Volume
    XMonad.Hooks.PerWindowKbdLayout XMonad.Prompt.Eval
    XMonad.Prompt.MPD XMonad.Util.Brightness
    XMonad.Util.WindowPropertiesRE

import-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/lib/x86_64-linux-ghc-9.0.2/xmonad-extras-0.17.0-7hmpgaQSuH3C1JjBiLd24h

library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/lib/x86_64-linux-ghc-9.0.2/xmonad-extras-0.17.0-7hmpgaQSuH3C1JjBiLd24h

dynamic-library-dirs:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/lib/x86_64-linux-ghc-9.0.2

data-dir:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/share/x86_64-linux-ghc-9.0.2/xmonad-extras-0.17.0

hs-libraries:         HSxmonad-extras-0.17.0-7hmpgaQSuH3C1JjBiLd24h
depends:
    X11-1.10.2.9-8wSdoBDW5oH7zQTpVygwcL
    alsa-mixer-0.3.0-2cJuihLznObBGHHlt5j3xR base-4.15.1.0
    bytestring-0.10.12.1 containers-0.6.4.1
    dbus-1.2.22-BwJvNsq8Vp5H1yjmoOFA2W
    hint-0.9.0.6-AOu2c4hBMn0F9YY6qqYOhd
    libmpd-0.10.0.0-AdifpArQX2V6KGGPqmkJ1i mtl-2.2.2
    network-3.1.2.7-12CNVB2rmNGEfw9ctlaz4V
    regex-posix-0.96.0.1-8eDxTR9t6oHGnJKMOdreDC
    xmonad-0.17.0.9-EiXym6beAmwHqCjURBqlDx
    xmonad-contrib-0.17.0.9-CcYZ1cFvtEIFU8QrUo7SA2

haddock-interfaces:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/doc/xmonad-extras-0.17.0/xmonad-extras.haddock

haddock-html:
    /home/jason/.config/xmonad/.stack-work/install/x86_64-linux-tinfo6/617b6f1bef6a09889bbdc902bc56d6acb5ac553449a1574af447d677e51d96c7/9.0.2/doc/xmonad-extras-0.17.0
